<!-- Comienza PÁGINA3 -->

<div data-role="page" id="page3">

	<div data-role="header">
		<h1>LA EMPRESA</h1>
	</div><!-- /header -->



	<div role="main" class="ui-content">

		<!-- Collapsible -->
		<div id="demo-borders">
            <div data-role="collapsible" data-inset="false">
             <h3>Historia</h3>
             <ul data-role="listview">
              <li><a href="#">En 1986, British Leyland es renombrada como Rover Group. En abril de ese año, Range Rover of North America Inc. es creada para ingresar en el mercado estadounidense. En 1988, la compañía es privatizada y comprada con British Aerospace, en donde es conocida simplemente por el nombre de Rover.</a></li>
			</ul>
			</div>
         </div><!-- /collapsible1 -->


    <div data-role="collapsible" data-inset="false">
        <h3>¿Quiénes somos?</h3>
			<ul data-role="listview">
              <li><a href="#"><img src="img/Julian.png">Julián</a></li>
			  <li><a href="#"><img src="img/Ana.png">Ana</a></li>
			  <li><a href="#"><img src="img/Vanessa.png">Vanessa</a></li>
			  <li><a href="#"><img src="img/Daniela.png">Daniela</a></li>
            </ul>
              
    </div><!-- /collapsible2 -->



	<div data-role="collapsible" data-inset="false">
        <h3>¿Dónde estamos?</h3>
        <ul data-role="listview">
              <li><a href="#">Diputación de Granada Calle inventada número 7 18003-Granada (Granada)</a></li>


<!-- Image Map Generated by http://www.image-map.net/ -->
<img src="https://www.google.com/maps/d/viewer?mid=1VXVj6j9qY_Z6ni80b7LlWsa734Y&amp;ll=37.19655697657847%2C-3.629412353038788&amp;z=18" usemap="#image-map">

<map name="image-map">
    <area target="" alt="mapa" title="mapa" href="" coords="" shape="rect">
</map>
			  
        </ul>
    </div><!-- /collapsible3 -->


	</div><!-- /content -->





<!-- footer -->
	<div data-role="footer" data-id="menuInferior" position="fixed">
			<nav data-role="navbar">
				<ul>
					<li><a href="page.php/page1" data-icon="home" data-iconpos="top">Inicio</a></li>
					<li><a href="productos.html" data-icon="shop" data-iconpos="top">Productos</a></li>
					<li><a href="page.php/page3" class="ui-btn-active ui-state-persist" data-icon="info" data-iconpos="top">Empresa</a></li>
					<li><a href="page.php/page4" data-icon="mail" data-iconpos="top">Contactar</a></li>
				</ul>
				<div class="ui-content"></div>
				<small>&copy; Aplicaciones Web Multiplataforma</small>
			</nav>
	</div><!-- /footer -->
